{
  "name": "apollo-mongoose-datasource",
  "version": "1.0.0",
  "description": "Apollo datasource for mongoose",
  "main": "index.js",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-server-errors": "^2.4.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/mocha": "^7.0.2",
    "docdash": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3"
  },
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "test": "jest",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "predeploy": "npm run doc",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderVu/apollo-mongoose-datasource.git"
  },
  "keywords": [
    "apollo",
    "graphql",
    "mongoose",
    "mongodb",
    "mongo"
  ],
  "author": "Alexander Vu <alexander.vu.tuyet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanderVu/apollo-mongoose-datasource/issues"
  },
  "homepage": "https://github.com/alexanderVu/apollo-mongoose-datasource#readme"
}
